{
  "name": "pt-alive",
  "version": "0.0.1",
  "description": "system healthcheck via papertrail",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.3.1",
    "winston-syslog": "^2.7.0"
  }
}
